#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/crc16.h
stdint.h
-

../../include/serial_comm.h
string
-
vector
-
stdint.h
-
CppLinuxSerial/SerialPort.hpp
../../include/CppLinuxSerial/SerialPort.hpp

../../include/x10_api.h
x10_api_base.h
../../include/x10_api_base.h

../../include/x10_api_base.h
x10_reg.h
../../include/x10_reg.h
crc16.h
../../include/crc16.h
serial_comm.h
../../include/serial_comm.h
stdint.h
-
string
-
vector
-
cstdio
-

../../include/x10_reg.h
stdint.h
-

/home/sensei/catkin_ws/src/my_actuator/RmdApiSerial/rmd-sdk/examples/ex2_single.cpp
x10_api.h
/home/sensei/catkin_ws/src/my_actuator/RmdApiSerial/rmd-sdk/examples/x10_api.h
iostream
-
unistd.h
-
cstdio
-
stdio.h
-

